<!DOCTYPE html>
<html>

<head>
    <title>Read2</title>
    <script src="read.js"></script>
</head>

<script>
    function read2_onload() {
        setInterval(read2_dis, 10);
    }

    function read2_dis() {
        var wh = window.innerHeight;
        document.getElementById("read").style.height = wh - 35 + "px";
    }

</script>

<body onload="read2_onload(); read_onloads();" style="background-color: #0982D2; color: white; font-size: 3vh">
    <div>
        <strong>
            <table width="100%" id="read">
                <tr>
                    <td colspan="2">
                        <hr style="display: none">
                    </td>
                </tr>
                <tr>
                    <td width="85%">
                        1P : <span id="No1">&nbsp;</span>
                    </td>
                    <td width="15%">
                        &nbsp;&nbsp;<span id="CT1">0</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td width="85%">
                        2P : <span id="No2">&nbsp;</span>
                    </td>
                    <td width="15%">
                        &nbsp;&nbsp;<span id="CT2">0</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td width="85%">
                        3P : <span id="No3">&nbsp;</span>
                    </td>
                    <td width="15%">
                        &nbsp;&nbsp;<span id="CT3">0</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td width="85%">
                        4P : <span id="No4">&nbsp;</span>
                    </td>
                    <td width="15%">
                        &nbsp;&nbsp;<span id="CT4">0</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td width="85%">
                        5P : <span id="No5">&nbsp;</span>
                    </td>
                    <td width="15%">
                        &nbsp;&nbsp;<span id="CT5">0</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td width="85%">
                        6P : <span id="No6">&nbsp;</span>
                    </td>
                    <td width="15%">
                        &nbsp;&nbsp;<span id="CT6">0</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td width="85%">
                        7P : <span id="No7">&nbsp;</span>
                    </td>
                    <td width="15%">
                        &nbsp;&nbsp;<span id="CT7">0</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td width="85%">
                        8P : <span id="No8">&nbsp;</span>
                    </td>
                    <td width="15%">
                        &nbsp;&nbsp;<span id="CT8">0</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr style="display: none">
                    </td>
                </tr>
            </table>
        </strong>
    </div>
</body>

</html>
