<!DOCTYPE html>
<html>

<head>
    <title>TSA Counter Read</title>
    <meta charset="UTF-8">
    <script src="read.js"></script>
</head>

<body onload="read_onloads()" style="background-color: #0982D2; color: white">
    <strong>
        <table width="400px">
            <tr>
                <td width="85%">
                    1P : <span id="No1">&nbsp;</span>
                    <hr> 2P : <span id="No2">&nbsp;</span>
                    <hr> 3P : <span id="No3">&nbsp;</span>
                    <hr> 4P : <span id="No4">&nbsp;</span>
                    <hr> 5P : <span id="No5">&nbsp;</span>
                    <hr> 6P : <span id="No6">&nbsp;</span>
                    <hr> 7P : <span id="No7">&nbsp;</span>
                    <hr> 8P : <span id="No8">&nbsp;</span>
                </td>
                <td width="15%">
                    &nbsp;&nbsp;<span id="CT1">0</span>
                    <hr>
                    &nbsp;&nbsp;<span id="CT2">0</span>
                    <hr>
                    &nbsp;&nbsp;<span id="CT3">0</span>
                    <hr>
                    &nbsp;&nbsp;<span id="CT4">0</span>
                    <hr>
                    &nbsp;&nbsp;<span id="CT5">0</span>
                    <hr>
                    &nbsp;&nbsp;<span id="CT6">0</span>
                    <hr>
                    &nbsp;&nbsp;<span id="CT7">0</span>
                    <hr>
                    &nbsp;&nbsp;<span id="CT8">0</span>
                </td>
            </tr>
        </table>
    </strong>
</body>

</html>
