<html>

<head>
    <meta charset="UTF-8">
</head>
<script src="test.js"></script>

<body onload="setInterval(keybord, 10);">
    <div id="a" style="font-size: 20vw" align="center"></div>
</body>

</html>
