<!DOCTYPE html>
<html lang="ja">

<head>
    <title>TSA Counter 【ver2.0】</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/text.js"></script>
    <script src="js/excel.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="main">
        <div id="top">TSA Counter 【ver2.0】</div>
        <hr>
        <div>
            <h3>現在対戦数が最多のプレイヤー</h3>
            <div style="padding: 2vw; border: 0.0125vw solid">
                <div>計測開始回数：<span id="count_start">0</span>回</div>
                <div>対戦数&emsp;&emsp;&emsp;：<span id="battle_count">0</span>回</div>
                <hr>
                <div>最多対戦数&emsp;：<span id="max_count">0</span>回</div>
                <div id="max_player"></div>
            </div>
        </div>
        <hr>
        <div id="player_count">
            <h3>各プレイヤーの対戦数</h3>
        </div>
        <div id="bottom">
            <div>製作者：諏訪野ヒロ&nbsp;(&nbsp;<a href="https://twitter.com/oAFsbnSFC" target="_blank">Twitter</a>&nbsp;)</div>
            <div><a href="../ver1.4/write.html" target="_blank">TSA Counter 旧バージョンへ</a></div>
        </div>
    </div>
</body>

</html>